{
    "name": "mx-connect",
    "version": "1.5.3",
    "description": "Establish TCP connection to a MX server",
    "main": "lib/mx-connect.js",
    "scripts": {
        "test": "grunt",
        "update": "rm -rf node_modules package-lock.json && ncu -u && npm install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zone-eu/mx-connect.git"
    },
    "keywords": [
        "mx",
        "smtp",
        "mta"
    ],
    "author": "Andris Reinman",
    "license": "EUPL-1.1+",
    "bugs": {
        "url": "https://github.com/zone-eu/mx-connect/issues"
    },
    "homepage": "https://github.com/zone-eu/mx-connect#readme",
    "devDependencies": {
        "eslint-config-nodemailer": "1.2.0",
        "eslint-config-prettier": "9.1.0",
        "grunt": "1.6.1",
        "grunt-cli": "1.4.3",
        "grunt-contrib-nodeunit": "5.0.0",
        "grunt-eslint": "24.3.0"
    },
    "dependencies": {
        "ipaddr.js": "2.1.0",
        "mailauth": "4.6.0"
    }
}
