{
    "name": "mx-connect",
    "version": "2.0.0",
    "description": "Establish TCP connection to a MX server with MTA-STS and DANE/TLSA support",
    "main": "lib/mx-connect.js",
    "files": [
        "lib",
        "CHANGELOG.md"
    ],
    "engines": {
        "node": ">=22.19.0"
    },
    "scripts": {
        "test": "npm run lint && npm run test:unit && npm run test:integration",
        "test:unit": "node --test \"test/*-test.js\"",
        "test:integration": "node --test \"test/integration/*-test.js\"",
        "lint": "eslint .",
        "format": "prettier --write .",
        "update": "rm -rf node_modules package-lock.json && ncu -u && npm install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zone-eu/mx-connect.git"
    },
    "keywords": [
        "mx",
        "smtp",
        "mta",
        "dane",
        "tlsa",
        "mta-sts",
        "email",
        "dns"
    ],
    "author": "Andris Reinman",
    "license": "EUPL-1.1+",
    "bugs": {
        "url": "https://github.com/zone-eu/mx-connect/issues"
    },
    "homepage": "https://github.com/zone-eu/mx-connect#readme",
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "eslint": "10.8.1",
        "eslint-config-prettier": "10.1.8",
        "globals": "17.11.0",
        "prettier": "3.9.6"
    },
    "dependencies": {
        "ipaddr.js": "2.5.0",
        "mailauth": "5.0.1",
        "punycode": "2.3.1"
    }
}
