{
    "name": "mx-connect",
    "version": "1.5.6",
    "description": "Establish TCP connection to a MX server",
    "main": "lib/mx-connect.js",
    "scripts": {
        "test": "grunt",
        "lint": "eslint .",
        "format": "prettier --write .",
        "update": "rm -rf node_modules package-lock.json && ncu -u && npm install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zone-eu/mx-connect.git"
    },
    "keywords": [
        "mx",
        "smtp",
        "mta"
    ],
    "author": "Andris Reinman",
    "license": "EUPL-1.1+",
    "bugs": {
        "url": "https://github.com/zone-eu/mx-connect/issues"
    },
    "homepage": "https://github.com/zone-eu/mx-connect#readme",
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "eslint-config-prettier": "10.1.8",
        "globals": "^17.3.0",
        "grunt": "1.6.1",
        "grunt-cli": "1.5.0",
        "grunt-contrib-nodeunit": "5.0.0",
        "grunt-eslint": "26.0.0",
        "prettier": "^3.8.1"
    },
    "dependencies": {
        "ipaddr.js": "2.3.0",
        "mailauth": "4.12.0"
    }
}
